import java.io.*;
// https://www.acmicpc.net/problem/3613
public class Main {
	static void errMsg(){
		System.out.println("Error!");
		System.exit(0);
	}
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String str = br.readLine();
		StringBuilder sb = new StringBuilder();
		int flag =0;
		
		if(str.contains("_")) {
			for(int i=0; i<str.length(); i++) {
				if(str.charAt(0) == '_' || str.charAt(str.length()-1) == '_') {
					errMsg();
				}
				if(i>0 && str.charAt(i-1)== '_' && str.charAt(i)== '_') errMsg();
				if(str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') errMsg();
				if(str.charAt(i) == '_' || (str.charAt(i) >= 'a' && str.charAt(i) <= 'z')) {
					if(str.charAt(i) == '_') flag =1;
					if(flag == 1 && str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
						char c = Character.toUpperCase(str.charAt(i));
						sb.append(c);
						flag = 0;
					}
					else {
						if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
							char c = str.charAt(i);
							sb.append(c);
						}
					}
				}
			}
			if(flag == 1) {
				errMsg();
			}
		}
		else {
			if(str.charAt(0) >= 'A' && str.charAt(0) <= 'Z') {
				errMsg();
			}
			
			for(int i=0; i<str.length(); i++) {
				if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z' || str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
					if(str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
						sb.append(str.charAt(i));
					}
					else {
						sb.append("_");
						//sb.append(Character.toUpperCase(str.charAt(i)));
						sb.append(Character.toLowerCase(str.charAt(i)));
					}
				}
				else {
					System.out.println("Error!");
					return;
				}
			}
		}
		System.out.println(sb.toString());
	}
}
