// https://www.acmicpc.net/problem/1439
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String line = br.readLine();
		//?int cntZero =0, cntOne =0;
		int[] cnt= new int[2];
		char prev = line.charAt(0);
		for(int i=1; i<line.length(); i++) {
			if(line.charAt(i-1) != line.charAt(i)) {
				cnt[line.charAt(i-1)-'0']++;
			}
		}
		
		cnt[line.charAt(line.length()-1)-'0']++;
		
		int ans = cnt[0] < cnt[1] ? cnt[0] : cnt[1];
		System.out.println(ans);
	}
}
